TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=solvro_eventownik
PHOTO_STORAGE_URL=public/
TEMP_STORAGE_URL=storage/temp/
FILE_STORAGE_URL=uploads/
SMTP_HOST=mail.solvro.pl
SMTP_PORT=465
SMTP_USERNAME=eventownik@solvro.pl
SMTP_PASSWORD=EloŻelo
APP_DOMAIN=http://localhost:3333
SOLVRO_AUTH_CLIENT_ID=
SOLVRO_AUTH_CLIENT_SECRET=